<?xml version="1.0" encoding="UTF-8" ?>

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://kiox/content/css/kiox.css" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % kioxDTD SYSTEM "chrome://kiox/locale/kiox.dtd" >
	%kioxDTD;
	<!ENTITY % defaultDTD SYSTEM "chrome://kiox/content/default.dtd" >
	%defaultDTD;
	<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
	%brandDTD;
	<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
	%browserDTD;
	<!ENTITY % globalRegionDTD SYSTEM "chrome://global-region/locale/region.dtd" >
	%globalRegionDTD;
	<!ENTITY % charsetDTD SYSTEM "chrome://global/locale/charsetOverlay.dtd" >
	%charsetDTD;
]>

<window sizemode="maximized" id="winKioxSystem" title="Kiox System" hidechrome="true" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
	<script type="application/x-javascript" src="chrome://kiox/content/js/kiox.js"/>
	<script type="application/x-javascript" src="chrome://jslib/content/jslib.js"/>
	<script type="application/x-javascript" src="chrome://kiox/content/js/browser.js"/>
	<script type="application/x-javascript"> 
		//include(jslib_xmlutils);
		include(jslib_io);			
		include(jslib_prefs);
		include(jslib_profile);
		JS_LIB_DEBUG = JS_LIB_OFF;
		JS_LIB_ERROR_ALERT = JS_LIB_ON;
		JS_LIB_DEBUG_ALERT = JS_LIB_OFF;		
	</script>		
	<!-- all commands -->
	<!-- all stringbundles -->
	<stringbundleset id="sbsKiox">
		<stringbundle id="sbKioxString" src="chrome://kiox/locale/kiox.properties"/>
	</stringbundleset>
	
	<!-- Broadcaster -->	
	<broadcasterset id="bcsKiox">	
		<broadcaster id="bcCanGoBack" disabled="true"/>
		<broadcaster id="bcCanGoForward" disabled="true"/>
		<broadcaster id="bcShowToolbar" hidden="false"/>
		<broadcaster id="bcShowToolbarNavigation" hidden="true"/>		
	</broadcasterset>
	<vbox flex="1">
		<toolbar class="toolbar-primary chromeclass-toolbar" id="toolbar" persist="collapsed" tbalign="stretch" observes="bcShowToolbar">
			<hbox flex="1" align="center">
				<hbox id="toolbarNavigation" observes="bcShowToolbarNavigation" flex="1">
					<toolbarbutton id="back-button" class="toolbarbutton-1" tooltiptext="Go Back" oncommand="goBack();" observes="bcCanGoBack"/>
					<toolbarbutton id="forward-button" class="toolbarbutton-1" tooltiptext="Go Forward" oncommand="goForward();" observes="bcCanGoForward"/>
				</hbox>				
				<toolbarseparator />
				<spacer flex="1" />				
				<deck id="deckLoader" selectedIndex="0" flex="1">
		          <image id="imgLoaderStop"  />
		          <image id="imgLoader" />
		        </deck>
			</hbox>
		</toolbar>
		
		<deck id="deckContents" selectedIndex="1" flex="1">			
			<iframe flex="1" id="iLoading" src="chrome://kiox/content/load.xul" type="content-primary"></iframe>
			<browser flex="1" id="browserContent" type="content-primary" src="about:blank"/>
			<iframe flex="1" id="iOptions" src="chrome://kiox/content/options.xul" type="content-primary"></iframe>
		</deck>
	</vbox>
</window>

