<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % kioxDTD SYSTEM "chrome://kiox/locale/kiox.dtd" >
	%kioxDTD;
]>
<prefwindow id="prefwinKiox"
			title="&prefWinKiox.title;"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
      
<!-- all stringbundles -->     
<stringbundleset id="sbsKiox">
  <stringbundle id="sbKioxString" src="chrome://kiox/locale/kiox.properties"/>
</stringbundleset>
	
<prefpane id="prefpaneKiox" label="Kiox Settings">
  <preferences>
	 <preference id="prefStartUrl" name="kiox.startup.homepage" type="string"/>
	 <preference id="prefToolbarEnable" name="kiox.toolbar.enable" type="bool"/>
	 <preference id="prefToolbarNavigation" name="kiox.toolbar.navigation" type="bool"/>
  </preferences>
  <grid flex="1">
  <columns>
    <column flex="2"/>
    <column flex="1"/>
  </columns>
  <rows>
    <row>     
      <textbox id="txtStartUrl" preference="prefStartUrl" size="50"/>
      <label control="txtStartUrl" value="&prefStartUrl.label;"/>
    </row>      
    <row>
      <!--<label control="chkShowToolbar" value="Show Toolbar"/>-->
      <checkbox id="chkToolbarEnable" preference="prefToolbarEnable" label="&prefToolbarEnable.label;"/>
    </row>
    <row>
      <!--<label control="chkShowNavigation" value="Show Navigation"/>-->
      <checkbox id="chkToolbarNavigation" preference="prefToolbarNavigation" label="&prefToolbarNavigation.label;"/>
    </row>
  </rows>
</grid>
</prefpane>

</prefwindow>
