<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>insideSebEnableSwitchUser</key>
    <true/>
    <key>insideSebEnableLockThisComputer</key>
    <true/>
    <key>insideSebEnableChangeAPassword</key>
    <false/>
    <key>insideSebEnableStartTaskManager</key>
    <true/>
    <key>insideSebEnableLogOff</key>
    <true/>
    <key>insideSebEnableShutDown</key>
    <true/>
    <key>insideSebEnableEaseOfAccess</key>
    <true/>
    <key>insideSebEnableVmWareClientShade</key>
    <true/>
    <key>outsideSebEnableSwitchUser</key>
    <true/>
    <key>outsideSebEnableLockThisComputer</key>
    <true/>
    <key>outsideSebEnableChangeAPassword</key>
    <false/>
    <key>outsideSebEnableStartTaskManager</key>
    <true/>
    <key>outsideSebEnableLogOff</key>
    <true/>
    <key>outsideSebEnableShutDown</key>
    <true/>
    <key>outsideSebEnableEaseOfAccess</key>
    <true/>
    <key>outsideSebEnableVmWareClientShade</key>
    <true/>
    <key>allowBrowsingBackForward</key>
    <false/>
    <key>allowDownUploads</key>
    <true/>
    <key>allowFlashFullscreen</key>
    <false/>
    <key>allowPreferencesWindow</key>
    <true/>
    <key>allowQuit</key>
    <true/>
    <key>allowSwitchToApplications</key>
    <false/>
    <key>allowUserSwitching</key>
    <true/>
    <key>allowVirtualMachine</key>
    <false/>
    <key>blockPopUpWindows</key>
    <false/>
    <key>browserViewMode</key>
    <integer>0</integer>
    <key>chooseFileToUploadPolicy</key>
    <integer>0</integer>
    <key>copyBrowserExamKeyToClipboardWhenQuitting</key>
    <false/>
    <key>createNewDesktop</key>
    <false/>
    <key>downloadDirectoryOSX</key>
    <string>~/Downloads</string>
    <key>downloadDirectoryWin</key>
    <string>Desktop</string>
    <key>downloadPDFFiles</key>
    <false/>
    <key>enableBrowserWindowToolbar</key>
    <false/>
    <key>enableJava</key>
    <false/>
    <key>enableJavaScript</key>
    <true/>
    <key>enableLogging</key>
    <true/>
    <key>enablePlugIns</key>
    <true/>
    <key>enableSebBrowser</key>
    <true/>
    <key>enableURLContentFilter</key>
    <false/>
    <key>enableURLFilter</key>
    <false/>
    <key>examKeySalt</key>
    <data>Z8gD5C8Dt2mzRweoUA/26N/E6LE7UHUTpcxSvDnv9rE=</data>
    <key>exitKey1</key>
    <integer>2</integer>
    <key>exitKey2</key>
    <integer>10</integer>
    <key>exitKey3</key>
    <integer>5</integer>
    <key>hashedAdminPassword</key>
    <string>155290511d5c4bfb1369217d6846c8eef1ed6a564579516eaf36cf5598ac92de</string>
    <key>hashedQuitPassword</key>
    <string>8577da2ea54085708b3b851bc50315a36bb740ba5135e747cfb12457b5d3060f</string>
    <key>hideBrowserWindowToolbar</key>
    <false/>
    <key>hookKeys</key>
    <true/>
    <key>ignoreQuitPassword</key>
    <false/>
    <key>logDirectoryOSX</key>
    <string>~/Documents</string>
    <key>logDirectoryWin</key>
    <string>My Documents</string>
    <key>mainBrowserWindowHeight</key>
    <string>100</string>
    <key>mainBrowserWindowPositioning</key>
    <integer>1</integer>
    <key>mainBrowserWindowWidth</key>
    <string>100</string>
    <key>monitorProcesses</key>
    <false/>
    <key>newBrowserWindowByLinkBlockForeign</key>
    <false/>
    <key>newBrowserWindowByLinkHeight</key>
    <string>100</string>
    <key>newBrowserWindowByLinkPolicy</key>
    <integer>2</integer>
    <key>newBrowserWindowByLinkPositioning</key>
    <integer>2</integer>
    <key>newBrowserWindowByLinkWidth</key>
    <string>1000</string>
    <key>newBrowserWindowByScriptBlockForeign</key>
    <false/>
    <key>newBrowserWindowByScriptPolicy</key>
    <integer>2</integer>
    <key>openDownloads</key>
    <false/>
    <key>permittedProcesses</key>
    <array>
      <dict>
        <key>active</key>
        <true/>
        <key>allowUserToChooseApp</key>
        <true/>
        <key>arguments</key>
        <array>
          <dict>
            <key>active</key>
            <true/>
            <key>argument</key>
            <string>-app "..\xul_seb\seb.ini</string>
          </dict>
          <dict>
            <key>active</key>
            <true/>
            <key>argument</key>
            <string>-profile "%LOCALAPPDATA%\ETH Zuerich\xul_seb\Profiles</string>
          </dict>
        </array>
        <key>autostart</key>
        <true/>
        <key>identifier</key>
        <string>XulRunner</string>
        <key>name</key>
        <string>XulRunner</string>
        <key>nameWin</key>
        <string>xulrunner.exe</string>
        <key>path</key>
        <string>../xulrunner/</string>
        <key>title</key>
        <string>SEB</string>
      </dict>
      <dict>
        <key>active</key>
        <true/>
        <key>allowUserToChooseApp</key>
        <false/>
        <key>arguments</key>
        <array>
          <dict>
            <key>active</key>
            <true/>
            <key>argument</key>
            <string></string>
          </dict>
        </array>
        <key>autostart</key>
        <true/>
        <key>identifier</key>
        <string>Notepad</string>
        <key>name</key>
        <string>Notepad</string>
        <key>nameWin</key>
        <string>notepad.exe</string>
        <key>path</key>
        <string></string>
        <key>title</key>
        <string>Notepad</string>
      </dict>
    </array>
    <key>prohibitedProcesses</key>
    <array>
      <dict>
        <key>active</key>
        <true/>
        <key>description</key>
        <string></string>
        <key>nameWin</key>
        <string>screencapture</string>
        <key></key>
        <true/>
      </dict>
    </array>
    <key>proxies</key>
    <dict>
      <key>FTPPassive</key>
      <true/>
      <key>RTSPPort</key>
      <string></string>
      <key>RTSPProxy</key>
      <string></string>
    </dict>
    <key>proxySettingsPolicy</key>
    <integer>0</integer>
    <key>quitURL</key>
    <string>http://www.safeexambrowser.org/exit</string>
    <key>sebConfigPurpose</key>
    <integer>0</integer>
    <key>sebMode</key>
    <integer>0</integer>
    <key>sebServerURL</key>
    <string></string>
    <key>sebServicePolicy</key>
    <integer>2</integer>
    <key>sendBrowserExamKey</key>
    <false/>
    <key>settingsPassword</key>
    <string></string>
    <key>showMenuBar</key>
    <false/>
    <key>showTaskBar</key>
    <true/>
    <key>startURL</key>
    <string>https://moodle-app1-skal.let.ethz.ch/mod/quiz/view.php?id=10524</string>
    <key>URLFilterRules</key>
    <array>
      <dict>
        <key>active</key>
        <true/>
        <key>expression</key>
        <string>Allow .seb files only from safeexambrowser.org and https://exams.ethz.ch</string>
        <key>ruleActions</key>
        <array>
          <dict>
            <key>action</key>
            <integer>4</integer>
            <key>active</key>
            <true/>
            <key>expression</key>
            <string>safeexambrowser.org</string>
          </dict>
          <dict>
            <key>action</key>
            <integer>2</integer>
            <key>active</key>
            <true/>
            <key>expression</key>
            <string>https://exams.ethz.ch</string>
          </dict>
          <dict>
            <key>action</key>
            <integer>3</integer>
            <key>active</key>
            <true/>
            <key>expression</key>
            <string>*/*.seb</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>active</key>
        <true/>
        <key>expression</key>
        <string>Allow maps.google.*, block google.* and all other subdomains</string>
        <key>ruleActions</key>
        <array>
          <dict>
            <key>action</key>
            <integer>1</integer>
            <key>active</key>
            <true/>
            <key>expression</key>
            <string>maps.google.*</string>
          </dict>
          <dict>
            <key>active</key>
            <true/>
            <key>expression</key>
            <string>google.*</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>active</key>
        <true/>
        <key>expression</key>
        <string>Allow all other domains</string>
        <key>ruleActions</key>
        <array>
          <dict>
            <key>action</key>
            <integer>1</integer>
            <key>active</key>
            <true/>
            <key>expression</key>
            <string>*</string>
          </dict>
        </array>
      </dict>
    </array>
  </dict>
</plist>
