Generated File. Do not edit.

[HEADER]
Version|0.10|$

[PLUGINS]
C:\Program Files (x86)\Adobe\Acrobat 9.0\Acrobat\browser\nppdf32.dll|$
|$
9.4.4.235|$
1302745142000|1|5|$
Adobe PDF Plug-In For Firefox and Netscape "9.4.4"|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
C:\ProgramData\Real\RealPlayer\BrowserRecordPlugin\MozillaPlugins\nprphtml5videoshim.dll|$
|$
12.0.1.633|$
1301484659672|1|5|$
RealPlayer(tm) HTML5VideoShim Plug-In|$
RealPlayer(tm) HTML5VideoShim Plug-In (32-bit) |$
1
0|application/x-rp-html5videoshim-plugin|RealPlayer(tm) HTML5VideoShim Plug-In|rh5|$
C:\Program Files (x86)\Real\RealPlayer\Netscape6\nprpjplug.dll|$
|$
12.0.1.633|$
1301484655242|1|5|$
12.0.1.633|$
RealPlayer Version Plugin|$
1
0|application/vnd.rn-realplayer-javascript|RealPlayer Version Plugin|rpj|$
C:\Program Files (x86)\Real\RealPlayer\Netscape6\nppl3260.dll|$
|$
12.0.1.633|$
1301484656583|1|5|$
RealPlayer(tm) LiveConnect-Enabled Plug-In|$
RealPlayer(tm) G2 LiveConnect-Enabled Plug-In (32-bit) |$
1
0|audio/x-pn-realaudio-plugin|RealPlayer(tm) as Plug-in|rpm|$
C:\Program Files (x86)\Real\RealPlayer\Netscape6\nprjplug.dll|$
|$
12.0.1.633|$
1301484667956|1|5|$
RealJukebox Netscape Plugin|$
RealJukebox NS Plugin|$
1
0|none|RealJukebox NS Plugin File|none|$
C:\Program Files (x86)\AusweisApp\npeCC30.dll|$
|$
1.0.3.0|$
1298659480000|1|5|$
eCard Client Initiator|$
AusweisApp|$
1
0|application/vnd.ecard-client|eCard Client Initiator Plugin| |$
C:\Program Files (x86)\Windows Live\Photo Gallery\NPWLPG.dll|$
|$
15.4.3508.1109|$
1289348866000|1|5|$
NPWLPG|$
Windows Live? Photo Gallery|$
2
0|application/x-wlpg3-detect|Windows Live? Photo Gallery|wlpg|$
1|application/x-wlpg-detect|Windows Live? Photo Gallery|wlpg|$
C:\PROGRA~2\MICROS~4\Office14\NPAUTHZ.DLL|$
|$
14.0.4730.1010|$
1263066138000|1|5|$
Office Authorization plug-in for NPAPI browsers|$
Microsoft Office 2010|$
1
0|application/x-msoffice14|14.0.4730.1010|*|$
C:\PROGRA~2\MICROS~4\Office14\NPSPWRAP.DLL|$
|$
14.0.4761.1000|$
1269454958000|1|5|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
c:\Program Files (x86)\Microsoft Silverlight\4.0.60310.0\npctrl.dll|$
|$
4.0.60310.0|$
1299703762000|1|5|$
4.0.60310.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
C:\Program Files (x86)\Java\jre6\bin\new_plugin\npjp2.dll|$
|$
6.0.240.7|$
1298880633146|1|5|$
Next Generation Java Plug-in 1.6.0_24 for Mozilla browsers|$
Java(TM) Platform SE 6 U24|$
34
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;jpi-version=1.6.0_24|||$
32|application/x-java-bean;jpi-version=1.6.0_24|||$
33|application/x-java-vm-npruntime|||$
C:\Program Files (x86)\Java\jre6\bin\new_plugin\npdeployJava1.dll|$
|$
6.0.240.7|$
1298880633148|1|5|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 6.0.240.7|$
1
0|application/java-deployment-toolkit|||$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32.dll|$
|$
10.2.152.32|$
1299574184685|1|5|$
Shockwave Flash 10.2 r152|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
C:\Users\stefan\AppData\Local\Google\Update\1.2.183.39\npGoogleOneClick8.dll|$
|$
1.2.183.39|$
1301478563487|1|5|$
Google Update|$
Google Update|$
1
0|application/x-vnd.google.oneclickctrl.8|||$
