<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>14e7726e-0dd0-47f7-8cb5-d543235dea36</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SebInstaller</OutputName>
    <OutputType>Package</OutputType>
    <DefineConstants>SourceDir=$(ProjectDir)Source</DefineConstants>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>Safe Exam Browser Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;SourceDir=$(ProjectDir)Source</DefineConstants>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SebRegistryResetter\SebRegistryResetter.csproj">
      <Name>SebRegistryResetter</Name>
      <Project>{38e2404c-7230-412c-96c6-0b8cf2f7b46a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SebWindowsClient\SebWindowsClient\SebWindowsClient.csproj">
      <Name>SebWindowsClient</Name>
      <Project>{eff410a4-2656-4426-8489-89b1232ea0f0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="RemoveHarvestDirs" AfterTargets="Clean">
    <RemoveDir Directories="$(ProjectDir)\Source" />
  </Target>
  <Target Name="BeforeBuild">
    <Exec Command="rmdir /Q /S &quot;$(ProjectDir)Source\&quot;" />
    <Exec Command="md &quot;$(ProjectDir)Source&quot;" />
    <Exec Command="xcopy /K /Q /I /Y /E &quot;$(SolutionDir)SebRegistryResetter\bin\$(Configuration)\SebRegistryResetter.exe&quot; &quot;$(ProjectDir)Source\&quot;" />
    <Exec Command="xcopy /K /Q /I /Y /E &quot;$(SolutionDir)SebWindowsClient\SebWindowsClient\bin\$(Configuration)\SafeExamBrowser.exe&quot; &quot;$(ProjectDir)Source\&quot;" />
    <Exec Command="xcopy /K /Q /I /Y /E &quot;$(SolutionDir)SebWindowsClient\SebWindowsClient\bin\$(Configuration)\*.exe.config&quot; &quot;$(ProjectDir)Source\&quot;" />
    <Exec Command="xcopy /K /Q /I /Y /E &quot;$(SolutionDir)SebWindowsClient\SebWindowsClient\bin\$(Configuration)\*.dll&quot; &quot;$(ProjectDir)Source\&quot;" />
    <Exec Command="xcopy /K /Q /I /Y /E &quot;$(SolutionDir)SebWindowsClient\SebWindowsClient\bin\$(Configuration)\de&quot; &quot;$(ProjectDir)Source\de&quot;" />
    <Exec Command="xcopy /K /Q /I /Y /E &quot;$(SolutionDir)SebWindowsClient\SebWindowsClient\bin\$(Configuration)\SebWindowsBrowser&quot; &quot;$(ProjectDir)Source\SebWindowsBrowser&quot;" />
    <HeatDirectory RunAsSeparateProcess="true" NoLogo="$(HarvestDirectoryNoLogo)" SuppressAllWarnings="$(HarvestDirectorySuppressAllWarnings)" SuppressSpecificWarnings="$(HarvestDirectorySuppressSpecificWarnings)" ToolPath="$(WixToolPath)" TreatWarningsAsErrors="$(HarvestDirectoryTreatWarningsAsErrors)" TreatSpecificWarningsAsErrors="$(HarvestDirectoryTreatSpecificWarningsAsErrors)" VerboseOutput="$(HarvestDirectoryVerboseOutput)" AutogenerateGuids="$(HarvestDirectoryAutogenerateGuids)" GenerateGuidsNow="$(HarvestDirectoryGenerateGuidsNow)" OutputFile="Components.wxs" SuppressFragments="$(HarvestDirectorySuppressFragments)" SuppressUniqueIds="$(HarvestDirectorySuppressUniqueIds)" Transforms="%(HarvestDirectory.Transforms)" Directory="$(ProjectDir)Source\" ComponentGroupName="SafeExamBrowser" DirectoryRefId="INSTALLLOCATION" KeepEmptyDirectories="false" PreprocessorVariable="var.SourceDir" SuppressCom="%(HarvestDirectory.SuppressCom)" SuppressRootDirectory="true" SuppressRegistry="true" />
    <Exec Command="xcopy /K /Q /I /Y /E &quot;$(SolutionDir)SebWindowsClient\SebWindowsClient\bin\$(Configuration)\SebWindowsServiceWCF.exe&quot; &quot;$(ProjectDir)Source\&quot;" />
  </Target>
  <!--
  <Target Name="AfterBuild">
       <Copy SourceFiles="$(OutputPath)$(OutputName).msi" DestinationFiles="$(ProjectDir)\bin\$(OutputName).msi" />
  </Target>
  -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>