{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\info
{\author Dirk}}\paperw12240\paperh15840\margl1417\margr1417\margb1134\margt1417\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\ri0

\f0\b\fs20 \cf0 Licenses
\b0 \
\
\uc0\u8232 \

\b Safe Exam Browser for Windows 2.0
\b0 \
\
\'a9 2010-2014 Dirk Bauer, Daniel R. Schneider, 
\b ETH Z\'fcrich, Educational Development and Technology (LET)
\b0 , Pascal Wyss, Viktor Tomas, Stefan Schneider, Oliver Rahs, based on the original idea of Safe Exam Browser by Stefan Schneider, University of Giessen.\
\
Project concept: Dr. Thomas Piendl, Dr. Dirk Bauer, Daniel R. Schneider, Kai Reuter, Tobias Halbherr, Stefan Schneider, Karsten Burger, Marco Lehre, Brigitte Schmucki, Oliver Rahs.\
\
French localization: Nicolas Dunand.\
\
The contents of the browser component files (based on XULRunner) of this project are subject to the 
\b Mozilla Public License Version 1.1
\b0  (the "License"); you may only use these files in compliance with the License. You may obtain a copy of the License at {\field{\*\fldinst{HYPERLINK "http://www.mozilla.org/MPL/"}}{\fldrslt \cf2 \ul \ulc2 http://www.mozilla.org/MPL/}} .\
\
Important parts of this project have been carried out as part of the program "{\field{\*\fldinst{HYPERLINK "http://www.switch.ch/aaa/%22%20%5Ct%20%22_blank"}}{\fldrslt \cf2 \ul \ulc2 AAA/SWITCH \'96\uc0\u8232 e-Infrastructure for e-Science}}" led by {\field{\*\fldinst{HYPERLINK "http://www.switch.ch"}}{\fldrslt \cf2 \ul \ulc2 SWITCH}}, the Swiss National Research and Education Network and the cooperative project "{\field{\*\fldinst{HYPERLINK "http://www.switch.ch/uni/projects/learn_infra/%22%20%5Ct%20%22_parent"}}{\fldrslt \cf2 \ul \ulc2 Learning Infrastructure}}" (part of the {\field{\*\fldinst{HYPERLINK "http://www.crus.ch/homenaviga"}}{\fldrslt \cf2 \ul \ulc2 CRUS}} program "{\field{\*\fldinst{HYPERLINK "http://www.crus.ch/information-programmes/projets-programmes/programme-cus-2013-2016-p-2-information-scientifique-acces-traitement-et-sauvegarde.html?L=1%22%20%5Ct%20%22_blank"}}{\fldrslt \cf2 \ul \ulc2 Information scientifique: acc\'e8s, traitement et sauvegarde}}") coordinated by SWITCH, and was supported by funds from the {\field{\*\fldinst{HYPERLINK "http://www.ethrat.ch/en%22%20%5Ct%20%22_blank"}}{\fldrslt \cf2 \ul \ulc2 ETH Board}} and the {\field{\*\fldinst{HYPERLINK "http://www.sbfi.admin.ch/?lang=en"}}{\fldrslt \cf2 \ul \ulc2 State Secretariat for Education, Research and Innovation}} (SERI).\
\uc0\u8232 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\fs22 \cf0 \
}