<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URLFilterRules</key>
	<array>
		<dict>
			<key>active</key>
			<true/>
			<key>expression</key>
			<string>allow maps.google.*</string>
			<key>ruleActions</key>
			<array>
				<dict>
					<key>action</key>
					<integer>1</integer>
					<key>active</key>
					<true/>
					<key>expression</key>
					<string>maps.google.*</string>
				</dict>
				<dict/>
				<dict/>
			</array>
		</dict>
		<dict/>
	</array>
	<key>allowBrowsingBackForward</key>
	<false/>
	<key>allowDownUploads</key>
	<false/>
	<key>allowFlashFullscreen</key>
	<false/>
	<key>allowPreferencesWindow</key>
	<true/>
	<key>allowQuit</key>
	<true/>
	<key>allowSwitchToApplications</key>
	<true/>
	<key>allowUserSwitching</key>
	<true/>
	<key>allowVirtualMachine</key>
	<false/>
	<key>blockPopUpWindows</key>
	<false/>
	<key>browserViewMode</key>
	<integer>0</integer>
	<key>chooseFileToUploadPolicy</key>
	<integer>0</integer>
	<key>createNewDesktop</key>
	<false/>
	<key>cryptoIdentity</key>
	<data>
	</data>
	<key>downloadAndOpenSebConfig</key>
	<true/>
	<key>downloadDirectoryOSX</key>
	<string>~/Downloads</string>
	<key>downloadPDFFiles</key>
	<false/>
	<key>elevateWindowLevels</key>
	<true/>
	<key>enableBrowserWindowToolbar</key>
	<true/>
	<key>enableJava</key>
	<false/>
	<key>enableJavaScript</key>
	<true/>
	<key>enableLogging</key>
	<false/>
	<key>enablePlugIns</key>
	<true/>
	<key>enableSebBrowser</key>
	<true/>
	<key>enableURLContentFilter</key>
	<false/>
	<key>enableURLFilter</key>
	<false/>
	<key>examKeySalt</key>
	<data>
	TXNh/AILCcZkRalNGPxy/+tPiLjxxQeF1dXD9a6MXDc=
	</data>
	<key>hashedAdminPassword</key>
	<string>155290511d5c4bfb1369217d6846c8eef1ed6a564579516eaf36cf5598ac92de</string>
	<key>hashedQuitPassword</key>
	<string>8577da2ea54085708b3b851bc50315a36bb740ba5135e747cfb12457b5d3060f</string>
	<key>hideBrowserWindowToolbar</key>
	<true/>
	<key>logDirectoryOSX</key>
	<string>/var/folders/9c/gf77909d21s0vyrq43p__9lh0000gq/T/</string>
	<key>mainBrowserWindowHeight</key>
	<string>800</string>
	<key>mainBrowserWindowPositioning</key>
	<integer>1</integer>
	<key>mainBrowserWindowWidth</key>
	<string>1000</string>
	<key>monitorProcesses</key>
	<false/>
	<key>newBrowserWindowByLinkBlockForeign</key>
	<false/>
	<key>newBrowserWindowByLinkHeight</key>
	<string>600</string>
	<key>newBrowserWindowByLinkPolicy</key>
	<integer>2</integer>
	<key>newBrowserWindowByLinkPositioning</key>
	<integer>2</integer>
	<key>newBrowserWindowByLinkWidth</key>
	<string>800</string>
	<key>newBrowserWindowByScriptBlockForeign</key>
	<false/>
	<key>newBrowserWindowByScriptPolicy</key>
	<integer>2</integer>
	<key>openDownloads</key>
	<false/>
	<key>originatorVersion</key>
	<string>SEB_OSX_2.0pre3_1245</string>
	<key>permittedProcesses</key>
	<array>
		<dict>
			<key>active</key>
			<true/>
			<key>arguments</key>
			<array>
				<dict>
					<key>active</key>
					<true/>
					<key>argument</key>
					<string>-app "..\xul_seb\seb.ini</string>
				</dict>
				<dict>
					<key>active</key>
					<true/>
					<key>argument</key>
					<string>-profile "%LOCALAPPDATA%\ETH Zuerich\xul_seb\Profiles</string>
				</dict>
			</array>
			<key>allowUserToChooseApp</key>
			<true/>
			<key>autohide</key>
			<true/>
			<key>autostart</key>
			<true/>
			<key>description</key>
			<string></string>
			<key>identifier</key>
			<string>XulRunner</string>
			<key>executable</key>
			<string>xulrunner.exe</string>
			<key>os</key>
			<integer>1</integer>
			<key>path</key>
			<string>../xulrunner/</string>
			<key>title</key>
			<string>SEB</string>
		</dict>
	</array>
	<key>prohibitedProcesses</key>
	<array/>
	<key>quitURL</key>
	<string></string>
	<key>sebConfigPurpose</key>
	<integer>0</integer>
	<key>sebMode</key>
	<integer>0</integer>
	<key>sebServerFallback</key>
	<false/>
	<key>sebServerURL</key>
	<string></string>
	<key>sebServicePolicy</key>
	<integer>2</integer>
	<key>sendBrowserExamKey</key>
	<false/>
	<key>settingsPassword</key>
	<string></string>
	<key>showMenuBar</key>
	<false/>
	<key>showTaskBar</key>
	<false/>
	<key>startURL</key>
	<string>http://www.safeexambrowser.org</string>
</dict>
</plist>