<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://seb/content/css/seb.css" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % sebDtdLocal SYSTEM "chrome://seb/locale/seb.dtd">
	%sebDtdLocal;
	<!ENTITY % sebDtdConst SYSTEM "chrome://seb/content/seb.dtd">
	%sebDtdConst;
]>
<window id="sebWindow" title="&seb.title;" windowtype="main" sizemode="maximized"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="init(this);" >
	<script type="application/x-javascript" src="chrome://seb/content/js/init.js"/>
	<stringbundleset>
		<stringbundle id="locale" src="chrome://seb/locale/seb.properties" />
		<stringbundle id="const" src="chrome://seb/content/seb.properties" />
	</stringbundleset>
	<!-- commands -->
	<commandset id="sebCommandSet">		
		<command id="sebCmdLock" oncommand="seb.lock();"/>
		<command id="sebCmdUnlock" oncommand="seb.unlock();"/>		
		<command id="sebCmdShutdown" oncommand="seb.shutdown();"/>
		<command id="sebCmdReload" oncommand="seb.reload(window);"/>
		<command id="sebCmdLoad" oncommand="seb.load();"/>
	</commandset>
	<!-- keysets -->
	<keyset id="sebKeySet">
		<key id="seb.lock" keycode="VK_F2" modifiers="control shift" command="sebCmdLock"/>
		<key id="seb.unlock" keycode="VK_F3" modifiers="control shift" command="sebCmdUnlock"/>
		<key id="seb.shutdown" keycode="VK_F4" modifiers="control shift" command="sebCmdShutdown"/>
		<key id="seb.reload" keycode="VK_F5" modifiers="control shift" command="sebCmdReload"/>
		<key id="seb.load" keycode="VK_F6" modifiers="control shift" command="sebCmdLoad"/>
	</keyset>
	<vbox flex="1">
		<deck id="deckContents" selectedIndex="1" flex="1">		
			<iframe flex="1" id="iLoading" src="chrome://seb/content/load.xul" type="content-primary"></iframe>	
			<browser flex="1" id="xullib.browser" type="content-primary" src="about:blank"/>
		</deck>
	</vbox>
</window>
